<!DOCTYPE html>
<html lang="en">
<head>
  <title> Helping you with your common telephone faults in UK</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
   <link rel="stylesheet" href="css/animate.min.css">
   <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet" href="style.css">

</head>
<body>

<section class="topbar-sec">
  <div class="container">
    <div class="row">
      <a href="#" class="navbar-brand" >
       <img src="assets/img/logo.png" class="img-fluid" alt="logo">
      </a>


      <div class="topbar-contact-section">
        <div class="call-wrapper">
          <div class="topbar-icon-sec">
            <img src="assets/img/mobile-phone.svg" class="img-fluid" alt="phone-icon">
          </div>
          <div class="topbar-cont-dtls-sec">
            <span>Call Us</span>
            <a href="tel:0800-011-6529">0800 011 6529</a>
          </div>
        </div>

        <div class="email-wrapper">
          <div class="topbar-icon-sec">
            <img src="assets/img/open-email.svg" class="img-fluid" alt="mail-icon">
          </div>
          <div class="topbar-cont-dtls-sec">
            <span>Email Us</span>
            <a href="">support@telephonefault.co.uk</a>
          </div>
        </div>

        <div class="location-wrapper">
          <div class="topbar-icon-sec">
            <img src="assets/img/map.svg" class="img-fluid" alt="address-icon">
          </div>
          <div class="topbar-cont-dtls-sec">
            <span>Telephone Fault UK</span>
            <p>8 Lonsdale Road, Wanstead, London, E11 2PH.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!---Dj Header section -->

  <header id="header">
    <div class="container">

      <div class="row">
        <div class="col-xl-12 theme-inner-header">
          
         <a href="index.html" class="logo mr-auto navbar-brand"><img src="" alt="" class="img-fluid"></a>

          <nav class="nav-menu d-none d-lg-block">
            <ul>
             <li class="active"><a href="index.html">Home</a></li>
              <li><a href="#">Phone Engineers</a></li>	
              <li><a href="#">Broadband Internet</a></li>		  
              <li><a href="#">Services</a></li>					  
              <li><a href="#">Top Email Marketing Services</a></li>
            </ul>
          </nav>
          <div class="mob-menu-area"></div>
          <div class="request-quote-btn-wrapper">
            <a href="#">Contact Us</a>
          </div>
        </div>
      </div>

    </div>
  </header>

<!-- Dj Banner section -->
<div id="demo" class="carousel slide" data-ride="carousel">
  
  <div class="carousel-inner">
    <div class="carousel-item active" style="background-image: url('assets/img/banner1.jpg');">
      <div class="banner-caption">
        <h1 class="animate__animated animate__fadeInDown">Telephone Repair Services</h1>
        <p class="animate__animated animate__fadeInUp">As ex BT engineers we are fully equipped with all the tools and techniques required to solve all your problems, from a noisy line to move my master socket relocation, our services cover it all.</p>
        <a href="" class="theme-btn banner-btn animate__animated animate__fadeInUp">Get in Touch</a>
      </div>
    </div>

    <div class="carousel-item " style="background-image: url('assets/img/banner2.jpg');">
      <div class="banner-caption">
        <h1 class="animate__animated animate__fadeInDown">Openreach Telephone fault Finding</h1>
        <p class="animate__animated animate__fadeInUp">Perhaps one of our most unique service offerings comes in the form of Telephone Fault Finding and Issue Fixing, whereby we direct all our efforts towards first identifying the problem at hand (fault finding).</p>
        <a href="" class="theme-btn">Get in Touch</a>
      </div>
    </div>

  </div>
  
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <i class="fa fa-chevron-left"></i>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <i class="fa fa-chevron-right"></i>
  </a>
</div>


<!------Dj Banner form section -->

<section id="get-quote" class="banner-form-sec animate__animated animate__fadeInUp">
  <div class="container">
    <div class="row">
      <div class="col-xl-12 ">
        <div class="banner-form-wrapper">
        <h4>Professional Phone engineers Booking Form!</h4>
        <form action="#">
          <div class="row">
            <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 form-group">
              <input type="text" class="form-control" id="name" name="name" placeholder="Enter Your Name">
            </div>

            <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 form-group">
              <input type="email" class="form-control" id="email" name="email" placeholder="Enter Your Email">
            </div>

            <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 form-group">
              <input type="tel" class="form-control" id="number" name="number" placeholder="Contact Number">
            </div>

            <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 form-group">
                <select class="form-control" id="service">
                  <option>Book Engineer?</option>
                  <option>Mon</option>
                  <option>Tue</option>
				  <option>Wed</option>
				  <option>Thur</option>
				  <option>Fri</option>
				   <option>Sat</option>
				    <option>Sun</option>
                </select>
            </div>

            <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 col-6 form-group">
              <input type="text" class="form-control" id="from-zip" name="from-zip" placeholder="Select time 6:30am-8:00pm ">
            </div>

            <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 col-6 form-group">
              <input type="text" class="form-control" id="to-zip" name="to-zip" placeholder="Enter Postcode">
            </div>

            <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 form-group">
              <input type="date" class="form-control" id="date" name="date" >
            </div>

            <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 form-group">
              <input type="submit" class="form-control" name="submit" value="Submit">
            </div>
      
          </div>
      </form>
    </div>
      </div>
    </div>
  </div>
</section>




<section class="service-sec">
  <div class="container">
    <div class="row">
     <div class="col-xl-12 col-lg-12"  data-aos="fade-up">
	 <div class="theme-heading-sec">
          <h6>Our Services</h6>
          <h2>We serve london essex and the surrounding areas <br>business & resedents 0800 011 6529</h2>
        </div>
	 </div>
      <div class="col-xl-6 col-lg-6"  data-aos="fade-up">
        <div class="theme-content">
		<p>No matter how complex the problem with your telephone or data network may be, you can be sure that at Telephone Fault UK will be able to solve it or give you a solution. With an affordably priced, fast and reliable service just a call away, what more could you ask for?</p>
          <ul>
            <li>Telephone Engineer London Telephone Fault finding </li>
            <li>BT Telephone Master Socket Move</li>
			<li>BT Phone Line Repair Fix Services</li>
			<li>Data Cabling Cat5/6 Teams With 23 Years experience.</li>
		   
          </ul>

        </div>
           <div class="service-sec-btn"><a href="#" class="theme-btn">Read More</a></div>
      </div>

      <div class="col-xl-6 col-lg-6" data-aos="fade-down">
        <img src="assets/img/about-img.png" class="img-fluid" alt="about">
      </div>
  </div>
  <div class="container service-second"  data-aos="fade-up">
        <div class="row">
         
		  <div class="col-lg-3">
            <a href="#" class="service-container">
              <span class="icon"><img src="assets/img/Broadband.svg" class="img-fluid"></span>
              <span class="caption">Wifi Broadband Problems</span>
            </a>
          </div>
		  <div class="col-lg-3">
            <a href="#" class="service-container">
              <span class="icon"><img src="assets/img/IT-services.svg" class="img-fluid"></span>
              <span class="caption">Home Phone Services</span>
            </a>
          </div>
          <div class="col-lg-3">
            <a href="#" class="service-container">
              <span class="icon"><img src="assets/img/phone-system.svg" class="img-fluid"></span>
              <span class="caption">Phone Extension Services</span>
            </a>
          </div>
          <div class="col-lg-3">
            <a href="#" class="service-container">
              <span class="icon"><img src="assets/img/telephone-engineer.svg" class="img-fluid"></span>
              <span class="caption">Data Cabling Installation</span>
            </a>
          </div>
        
        </div>
      </div>
</section> 
 <section class="hiboost-sec" >
  <div class="container">
    <div class="row">
      <div class="col-xl-12" data-aos="fade-down">
        <div class="theme-heading-sec">
          <h6>TECHSAVVY</h6>
          <h2>Hosted Cloud Telephone VOIP Phone System Installation | Schools | Small Business | Faults | Maintenance | 30% Cheaper</h2>
        </div>
      </div>

         <div class="col-md-4" data-aos="fade-up">
            <div class="hiboost-content-one">
              <p>Techsavvy is a response to Covid-19. It is a weekly broadcast on Facebook which is every Friday at 11:00am and is aimed at people who don’t have technical competence or for those who want to extend their skill. Don’t worry if you can’t make it to the Live Facebook session it’s all stored on a YouTube Channel. You can access it here:-</p>
              <div class="hiboost-content-btn"><a href="#" class="theme-btn">Read More</a></div>
            </div>
          </div>	
         <div class="col-md-8"  data-aos="fade-up">	
     <div class="row">		 
        <div class="owl-carousel hiboost-carousel">
          

          <div class="item">
            <div class="hiboost-wrapper">
              <div class="hiboost-img-sec">
                <img src="assets/img/prod-1.png" class="img-fluid" alt="home-moving">
				<div class="hiboost-wrapper-title">Phone Engineer</div>
              </div>
              
            </div>
          </div>

          <div class="item">
            <div class="hiboost-wrapper">
              <div class="hiboost-img-sec">
                <img src="assets/img/prod-3.png" class="img-fluid" alt="home-moving">
				<div class="hiboost-wrapper-title">Phone Line Not Working</div>
              </div>
              
            </div>
          </div>

          <div class="item">
            <div class="hiboost-wrapper">
              <div class="hiboost-img-sec">
                <img src="assets/img/prod-2.png" class="img-fluid" alt="home-moving">
				<div class="hiboost-wrapper-title">Local Phone Technician Service</div>
              </div>
             
            </div>
          </div>
          
          <div class="item">
            <div class="hiboost-wrapper">
              <div class="hiboost-img-sec">
                <img src="assets/img/prod-3.png" class="img-fluid" alt="home-moving">
				<div class="hiboost-wrapper-title">Phone Line Not Working</div>
              </div>
              
            </div>
          </div>
        </div> 
      </div>
      </div>
  </div>
</div>
</section> 
<section class="call-to-action-sec">
  <div class="container-fluid">
    <div class="row">
      <div class="col-xl-12">
        <div class="call-to-wrapper">
          <img src="assets/img/telephone-call.svg" class="img-fluid" alt="call">
        <a class="quick-contact" href="tel:0800-011-6529">0800 011 6529</a>
        <h4>Phone engineer – network sockets – openreach repairs</h4>
        <a href="#get-quote" class="theme-btn">Book an Appointment</a>
      </div>
      </div>
    </div>
  </div>
</section>
<section id="testimonial"  data-aos="fade-up"> 
      <div class="container">
        <div class="row">
        <div class="col-lg-9 col-md-12 testimonial-col-gap">
		  <div class="theme-heading-sec">
          <h6>Testimonial</h6>
          <h2>What our customers say about us</h2>
        </div>       
        <div class="owl-carousel testimonial-carousel" >
                    <div class="testimonial-item">
             <div class="testimonial-wrapper">
              <p>William from Telephonefault.co.uk was amazing!!! I was desperate for an engineer to come out and he gave up his Sunday afternoon, and I’m in High Wycombe, an hour and a half away!!! Thankyou so much, I can’t tell you what it means to me!!!! </p>
              <div class="writer-info-sec">
                <div class="testimonial-img">
                                 </div>
                <div class="writer-name-wrap">
                  <h5>Lynette Parkes</h5>
                </div>
            </div>
            </div>
          </div>
		            <div class="testimonial-item">
            <div class="testimonial-wrapper">
              <p>One Tel arranged for Openreach to remove our auxilliary line but instead took out the main one leaving only one extension not the original line that had four. We had to rush upstairs and downstairs to answer the phone. </p>
              <div class="writer-info-sec">
                <div class="testimonial-img">
                                 </div>
                <div class="writer-name-wrap">
                  <h5>Nicola Glanville</h5>
                </div>
            </div>
            </div>
          </div>
		            <div class="testimonial-item">
          <div class="testimonial-wrapper">
              <p>William from Telephonefault.co.uk was amazing!!! I was desperate for an engineer to come out and he gave up his Sunday afternoon, and I’m in High Wycombe, an hour and a half away!!! Thankyou so much, I can’t tell you what it means to me!!!! </p>
              <div class="writer-info-sec">
                <div class="testimonial-img">
                                 </div>
                <div class="writer-name-wrap">
                  <h5>Lynette Parkes</h5>
                </div>
            </div>
            </div>
          </div>
		          </div>
        <div class="testimonial-btn-sec">
		  <a href="#" class="theme-btn">Read More</a>          
        </div>

        </div>
        <div class="col-lg-3 col-md-12 col-sm-12 testimonial-side-img-sec">
          <img class="img-fluid" src="assets/img/side-img.jpg" alt="">
        </div>
      </div>

      </div>
    </section>
<section class="footer-above">
<div class="container-fluid footer-above-sec">
     <div class="container">
	   <div class="row">
	     <div class="col-md-4 col-sm-4 col-xs-12">
		   <div class="contact-landing-one">Mail Us: <span class="contact-landing-sub-one">support@telephonefault.co.uk</span><span class="contact-landing-sub-one">info@telephonefault.co.uk</span></div>
		 </div>
		 <div class="col-md-4 col-sm-4 col-xs-12">
		 <div class="contact-landing-two-container">
		       <div class="contact-landing-two">Call Us: <span class="contact-landing-sub-one">0800 011 6529
</span><span class="contact-landing-sub-one">07903126715</span></div>
		 </div> </div>
		 <div class="col-md-4 col-sm-4 col-xs-12">
		  <div class="contact-landing-three">Official Address: <span class="contact-landing-sub-one">Telephone Fault UK, 8 Lonsdale Road, Wanstead,
London, E11 2PH.</span></div>
		 </div>
	   </div>
	 </div>
   </div>
</section>
<footer>

  <div class="container">
    <div class="row footer-link-wrapper">
       <div class="col-xl-4 col-lg-12 col-md-12">
        <div class="about-business-wrapper">
          <div class="footer-logo">
            <a href=""><img src="assets/img/logo.png" class="img-fluid" alt="footer-logo"></a>
          </div>
          <p>We set up telephonefault.co.uk to help businesses and residents connect to there telephone & broadband services as local ISP service providers ...</p>
         
        </div>
      </div>
      <div class="col-xl-4 col-lg-7 col-md-7">
          
            <div class="quick-links-wrapper">
              <h4>Services</h4>
              <ul class="footer-nav">
                <li><a href="#">Fault Resolution</a></li>				
                <li><a href="#">Home Phone Services</a></li>
                <li><a href="#">Phone Extension Services</a></li>				
                <li><a href="#">Wifi Broadband Problems</a></li>
				<li><a href="#">Data Cabling Installation</a></li>
				<li><a href="#">Business Phone Services</a></li>
              </ul>
            </div>
      </div>

      <div class="col-xl-4 col-lg-5 col-md-5">
        <div class="recent-posts-wrapper">
          <h4>Recent Posts</h4>
          <div class="footer-recent-post">

            <div class="post-list">
              <div class="post-img"><img src="assets/img/blog.png" class="img-fluid" alt="post-img"></div>
              <div class="post-title"><a href="#">Problem With Phone</a><span>Sep 03, 2020</span></div>
            </div>
            <div class="post-list">
              <div class="post-img"><img src="assets/img/blog1.png" class="img-fluid" alt="post-img"></div>
              <div class="post-title"><a href="#">Wifi Not Working</a><span>Jul 01, 2019</span></div>
            </div>
            <div class="post-list">
              <div class="post-img"><img src="assets/img/blog1.png" class="img-fluid" alt="post-img"></div>
              <div class="post-title"><a href="#">Phone line not working</a><span>May 10, 2019</span></div>
            </div>

          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="copyright-wrapper">             
		 <div class="social-sec">
		 <a href="#"><i class="fa fa-rss"></i></a>
		 <a href="#"><i class="fa fa-envelope"></i></a>
            <a href="#"><i class="fa fa-facebook-f"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
          </div>
		   <p>©2020 Telephonefault. All Rights Reserved. Designed by <a href="https://www.ajatus.us" target="_blank">Ajatus Software</a></p> 
      </div>
    </div>
  </div>
</footer>
<a href="#" class="back-to-top"><i class="fa fa-caret-up"></i></a>
  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/main.js"></script>
  <script type="text/javascript">
  $(".testimonial-carousel").owlCarousel({
    autoplay: false,
    dots: true,
    loop: true,
        items: 1,
   responsive: {
          0: {
            items: 1
          },
          600: {
            items: 2
          },
          1000: {
            items: 2
          }
        }
  });

</script>
</body>
</html>